
MONGO_URI=mongodb+srv://shahzadkhan311666:vjF1VxSjZoHmKRQk@cluster0.axusi.mongodb.net/testlive
# MONGO_URI=mongodb://localhost:27017/Encoderbytes
Local_URl=http://localhost:3000
DOMAIN=http://localhost:3000
JWT_SECRET=jashfdjeirerjvknackjdfueirjskdfnsdcturkey
EMAIL_ADD_SEND_FROM='muhammadmunimoff330@gmail.com'
EMAIL_ADD='muhammadmunimoff330@gmail.com'
EMAIL_PASS='uzij kppj iluj nfvh'

# cloudnary

CLOUD_NAME = dop06karw
CLOUD_API_KEY = 314543854932167
CLOUD_API_SECRET = OkwiZvM-104o8_RdeiciF-_4ZI0
CLOUD_API_ANVIROMENT-VARIABLE=CLOUDINARY_URL=cloudinary://314543854932167:OkwiZvM-104o8_RdeiciF-_4ZI0@dop06karw